<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home | Dashboard Panel </title>
<!-- <title>SDS</title> -->

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="stylegreen.css" rel="stylesheet" type="text/css" />

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

</head>
<body>
<div id="outerwrapper">

<div id="head">
    
   <div id="logo">
      <div align="center" style="font-size:34px;color:white;font-family-verdana;padding:30px 40px 30px 20px;line-height:1.2em;font-weight:bold;">ENHANCED SEARCHING AND RANKING SYSTEM TO PERSONALIZE THE USER INFORMATION IN CLOUD DATA STORAGE 
	   <div align="center" ></div> 
	  </div>
   </div><!-- end of logo -->
   
   <!-- <div class="dropdown">
  		<button class="dropbtn">Menu</button>
  		<div class="dropdown-content">
    		<a href="index.html">HOME</a>
    		<a href="userlogin.jsp">USERS</a>
    		<a href="serverlogin.jsp">ADMIN</a>
  		</div>
	</div> -->
   
   <div id="navigation">
	<div id="navbar_link">
      <ul>
           <li class="currentpage"><a href="index.html">HOME</a></li>
           <li><a href="userlogin.jsp">USERS</a></li>
           <li><a href="serverlogin.jsp">SERVER</a></li>
         
        </ul>
      </div><!-- end of navbar_link-->
      </div><!-- end of navigation-->
      
  </div><!-- end of header-->
  
  
<div id="innerwrapper">
<table align="center" width="600">
<tr>
<td width="648"><img src="img/cloudstorage1.png" width="580" /></td>
</tr>
</table> 

</div>
<div id="footer">
<p align="center"><span style="float:center;">&nbsp;&nbsp;&nbsp;</span>

</p>
</div>
</body>
</html>